html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px auto 55px;
    grid-gap: 10px;
    grid-template-areas:
        "a a"
        "m s"
        "f f";
}

body > header {
    grid-area: a;
}

body > main {
    grid-area: m;
    padding: 10px;
}

body > aside {
    grid-area: s;
}

body > footer {
    grid-area: f;
}

body > header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

body > footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

body > aside {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
